logging.level.org.springframework=debug
spring.application.name=ratelimiting-service
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


spring.profiles.active=uat
spring.cloud.config.profile=uat